// main: style.less

.column-right__status {
	border: none;
	cursor: pointer;
	-webkit-appearance: none;
  	-moz-appearance: none;
  	appearance: none;
  	font-size: 12px;
  	margin-bottom: 9px;
}

.column-right__phone {
	display: block;
	border: none;
	font-size: 12px;
	width: 105px;
	margin-bottom: 8px;
}