// main: style.less

.data {
	display: flex;
	margin-bottom: 32px;
}

.column-left {
	font-weight: bold;
	margin-right: 33px;
}

.column-left__item {
	margin-top: 0;
	margin-bottom: 10px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.column-right__status {
	border: none;
	cursor: pointer;
	-webkit-appearance: none;
  	-moz-appearance: none;
  	appearance: none;
  	font-size: 12px;
  	margin-bottom: 9px;
}

.column-right__phone {
	display: block;
	border: none;
	font-size: 12px;
	width: 105px;
	margin-bottom: 8px;
}