// main: style.less

.empty-new-interest-item {
	display: none;
	position: relative;
	border: 1px solid red;
	border-radius: 20px;
	width: 240px;
	padding: 5px 0 5px 5px;
	
	&.active {
		display: block;
	}
}

.close-message {
	display: block;
	position: absolute;
	background: none;
	outline: none;
	width: 20px;
	height: 20px;
	padding: 4px;
	border: 0;
	right: 7px;
	top: 2px;
	cursor: pointer;
	transition: transform 0.3s linear;
	
	&:hover {
		transform: rotate(180deg);
	}
}

.close-message__icon {
	fill: red;
	display: block;
	width: 12px;
	height: 12px;
}