// main: style.less

.interests-list {
	width: 100%;
}

.interests-list__item {
	display: inline-block;
	border: 1px solid #d5d5d5;
	color: @blue;
	padding: 5px 10px;
	border-radius: 3px;
	cursor: pointer;
	
	&:hover {
		color: black;
		background: #f3f3f3;
	}
}