// main: style.less

.mail {
	width: 86px;
	position: relative;
	display: inline-block;
	margin-top: 0;
	margin-bottom: 0;
	
	&:after {
		content: "";
		display: block;
		width: 100%;
		background-color: @blue;
		height: 1px;
		position: absolute;
		top: 100%;
		left: 0;
	}
}

.mail__input {
	display: block;
	border: none;
	font-size: 12px;
	color: @blue;
	width: 100%;
}