// main: style.less

.page {
	background: #e1e1e1;
	background-size: cover;
	width: 100%;
	min-width: 300px;
	height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
}