// main: style.less

::-webkit-scrollbar {
  	opacity: 0.35;
  	width: 5px;
  	height: 249px;
  	background: #ededed;
  	border-radius: 5px;
  	
  	&-thumb {
  		width: 5px;
	  	background: #0f7bb1;
	  	border-radius: 5px;
  	}
}