// compress: true

@import "vars.less";

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 12px;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}


@import "scrollbar.less";
@import "page.less";
@import "forms.less";
@import "tabs.less";
@import "avatar.less";
@import "user.less";
@import "data.less";
@import "mail.less";
@import "empty-new-interest-item.less";
@import "interests-list.less";
@import "sorting-panel.less";
@import "friends.less";
@import "friend.less";
@import "friend-info.less";