// main: style.less

.userInfo {
	width: 304px;
	height: 249px;
	overflow-y: auto;
	overflow-x: visible;
	position: relative;
	
	@media @mobile {
		width: 100%;
		height: auto;
		overflow-y: visible;
	}
}

.userName {
	display: block;
	font-size: 23px;
	margin-top: 5px;
	margin-bottom: 2px;
	line-height: 0.913;
	width: 100%;
	border: none;
	padding: 0;
	outline: 0;
}

.userCity {
	display: block;
	font-size: 11px;
	padding: 0;
	margin-top: 0;
	margin-bottom: 24px;
	color: #757575;
	border: none;
	outline: 0;
}