// main: style.less

.user__interests {
	font-weight: bold;
	margin-top: 0;
	display: inline-block;
	margin-bottom: 3px;
}

.user__new-item-text {
	display: block;
	position: absolute;
	width: 120px;
	top: 158px;
	left: 70px;
	border-radius: 5px;
	border: 1px solid #d5d5d5;
	padding-left: 3px;
}

.user__add-interest {
	display: block;
	position: absolute;
	top: 157px;
	left: 195px;
	border-radius: 20px;
	outline: none;
	height: 20px;
	background: #ddd;
	color: @blue;
}